### ISSUE TITLE
Build failure on Linux [ERROR] Failed to execute goal org.eclipse.tycho:tycho-surefire-plugin:2.7.3:test (default-test) on project org.eclipse.wb.tests

### ISSUE THREAD

**Issue by vogella** [eclipse-windowbuilder/windowbuilder#371]
Trying to run the WB build on my Ubuntu results in the following error:

[ERROR] Failed to execute goal org.eclipse.tycho:tycho-surefire-plugin:2.7.3:test (default-test) on project org.eclipse.wb.tests: An unexpected error occurred while launching the test runtime (process returned error code 134(SIGABRT received?)). The process logfile /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/work/data/.metadata/.log might contain further details. Command-line used to launch the sub-process was /home/vogella/.sdkman/candidates/java/current/bin/java -Dosgi.noShutdown=false -Dosgi.os=linux -Dosgi.ws=gtk -Dosgi.arch=x86_64 -Dosgi.clean=true -jar /home/vogella/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher/1.6.400.v20210924-0641/org.eclipse.equinox.launcher-1.6.400.v20210924-0641.jar -data /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/work/data -install /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/work -configuration /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration -application org.eclipse.tycho.surefire.osgibooter.uitest -testproperties /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/surefire.properties -testApplication org.eclipse.ui.ide.workbench -nl de -clearPersistedState -consoleLog in working directory /home/vogella/git/windowbuilder/org.eclipse.wb.tests -> [Help 1]

**Comment by ptziegler** [comment]
Even after clearing my .m2 repository, I was unable to reproduce the problem on my side (Kubuntu) :(
_However_ I think the same problem showed up after switching from X11 to Wayland. Is this what you're using?

**Comment by vogella** [comment]
Yes, Ubuntu uses Wayland as default.

**Comment by ptziegler** [comment]
I've attached my heap-dump:

[hs_err_pid39820.log](https://github.com/eclipse/windowbuilder/files/11146789/hs_err_pid39820.log)

It seems like the JVM crashes inside the makeShot method, when running on Wayland. Can you switch to X11 for the time being?

```
Current thread (0x00007f224c014750):  JavaThread "main" [_thread_in_native, id=39821, stack(0x00007f2251572000,0x00007f2251672000)]

Stack: [0x00007f2251572000,0x00007f2251672000],  sp=0x00007f225166b988,  free space=998k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libpixman-1.so.0+0x86750]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.eclipse.wb.internal.os.linux.OSSupportLinux._makeShot(Ljava/lang/Number;Lorg/eclipse/wb/internal/os/linux/IScreenshotCallback;)Ljava/lang/Number;+0
J 28917 c1 org.eclipse.wb.internal.os.linux.OSSupportLinux.makeShots0(Lorg/eclipse/swt/widgets/Shell;)V (68 bytes) @ 0x00007f22381da7a4 [0x00007f22381d9dc0+0x00000000000009e4]
```

**Comment by ptziegler** [comment]
I did some further investigation and the segmentation fault occurs within the `copyImageSurface` method, while calling `cairo_paint(cr)`. 

In principle, that seems to be a GTK bug and not a WB bug. But sadly, that doesn't really solve the issue. And I'm not quite sure yet why this only happens with Wayland.

**Comment by ptziegler** [comment]
I was finally able to retrieve a core dump: 

```
Core was generated by `/usr/lib/jvm/java-17-openjdk-amd64/bin/java -Dosgi.noShutdown=false -Dosgi.os=l'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140620071822912) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: Datei oder Verzeichnis nicht gefunden.
[Current thread is 1 (Thread 0x7fe4a96de640 (LWP 15913))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140620071822912) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140620071822912) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140620071822912, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fe4aae0f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe4aadf57f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe4a9c615d3 in  () at /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#6  0x00007fe4aa962e8c in VMError::report_and_die(int, char const*, char const*, __va_list_tag*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) () at /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#7  0x00007fe4aa96384f in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) () at /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#8  0x00007fe4aa963882 in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) () at /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#9  0x00007fe4aa8046a2 in JVM_handle_linux_signal () at /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#10 0x00007fe4aae0f520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007fe3ab91c750 in  () at /lib/x86_64-linux-gnu/libpixman-1.so.0
#12 0x00007fe3ab90cc06 in  () at /lib/x86_64-linux-gnu/libpixman-1.so.0
#13 0x00007fe3ab8aa7dd in pixman_image_composite32 () at /lib/x86_64-linux-gnu/libpixman-1.so.0
#14 0x00007fe454d0b24d in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#15 0x00007fe454d433b9 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#16 0x00007fe454d43b90 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#17 0x00007fe454cfe891 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#18 0x00007fe454d50718 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#19 0x00007fe454d4af0d in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#20 0x00007fe454d4c2e6 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#21 0x00007fe454d50718 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#22 0x00007fe454d06dea in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#23 0x00007fe454d5e41e in cairo_paint () at /lib/x86_64-linux-gnu/libcairo.so.2
#24 0x00007fe3a80149d7 in copyImageSurface () at /home/patrick/Eclipse/windowbuilder-master/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration/org.eclipse.osgi/67/0/.cp/os/linux/x86_64/libwbp3.so
#25 0x00007fe3a8014aed in getImageSurface () at /home/patrick/Eclipse/windowbuilder-master/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration/org.eclipse.osgi/67/0/.cp/os/linux/x86_64/libwbp3.so
#26 0x00007fe3a8014bb4 in traverse () at /home/patrick/Eclipse/windowbuilder-master/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration/org.eclipse.osgi/67/0/.cp/os/linux/x86_64/libwbp3.so
#27 0x00007fe3a8014c12 in traverse () at /home/patrick/Eclipse/windowbuilder-master/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration/org.eclipse.osgi/67/0/.cp/os/linux/x86_64/libwbp3.so
#28 0x00007fe3a8014c12 in traverse () at /home/patrick/Eclipse/windowbuilder-master/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration/org.eclipse.osgi/67/0/.cp/os/linux/x86_64/libwbp3.so
#29 0x00007fe3a8014c12 in traverse () at /home/patrick/Eclipse/windowbuilder-master/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration/org.eclipse.osgi/67/0/.cp/os/linux/x86_64/libwbp3.so
#30 0x00007fe3a8014c79 in makeShot () at /home/patrick/Eclipse/windowbuilder-master/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration/org.eclipse.osgi/67/0/.cp/os/linux/x86_64/libwbp3.so
#31 0x00007fe3a80150a2 in Java_org_eclipse_wb_internal_os_linux_OSSupportLinux__1makeShot ()
    at /home/patrick/Eclipse/windowbuilder-master/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration/org.eclipse.osgi/67/0/.cp/os/linux/x86_64/libwbp3.so
```

**Comment by vogella** [comment]
Still crashes:

Running org.eclipse.wb.tests.designer.swt.SwtTests
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f5efdb101ec, pid=22489, tid=22490
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.3+7 (17.0.3+7) (build 17.0.3+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.3+7 (17.0.3+7, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)
# Problematic frame:
# C  [libcairo.so.2+0x381ec]
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /home/vogella/git/windowbuilder/org.eclipse.wb.tests/core.22489)
#
# An error report file with more information is saved as:
# /home/vogella/git/windowbuilder/org.eclipse.wb.tests/hs_err_pid22489.log
Compiled method (c1)   18842 15582       3       org.eclipse.wb.internal.core.utils.ast.AstNodeUtils::getMethodBySignature (67 bytes)
 total in heap  [0x00007f5f6736cd90,0x00007f5f6736eb18] = 7560
 relocation     [0x00007f5f6736cef0,0x00007f5f6736d0b0] = 448
 main code      [0x00007f5f6736d0c0,0x00007f5f6736e440] = 4992
 stub code      [0x00007f5f6736e440,0x00007f5f6736e520] = 224
 oops           [0x00007f5f6736e520,0x00007f5f6736e540] = 32
 metadata       [0x00007f5f6736e540,0x00007f5f6736e588] = 72
 scopes data    [0x00007f5f6736e588,0x00007f5f6736e808] = 640
 scopes pcs     [0x00007f5f6736e808,0x00007f5f6736ead8] = 720
 dependencies   [0x00007f5f6736ead8,0x00007f5f6736eae0] = 8
 nul chk table  [0x00007f5f6736eae0,0x00007f5f6736eb18] = 56
#
# If you would like to submit a bug report, please visit:
#   https://github.com/adoptium/adoptium-support/issues
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

**Comment by vogella** [comment]
````
[ERROR] Failed to execute goal org.eclipse.tycho:tycho-surefire-plugin:3.0.4:test (default-test) on project org.eclipse.wb.tests: An unexpected error occurred while launching the test runtime (process returned error code 134(SIGABRT received?)). The process logfile /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/work/data/.metadata/.log might contain further details. Command-line used to launch the sub-process was /home/vogella/.sdkman/candidates/java/current/bin/java -Dosgi.noShutdown=false -Dosgi.os=linux -Dosgi.ws=gtk -Dosgi.arch=x86_64 -Dosgi.clean=true -jar /home/vogella/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher/1.6.400.v20210924-0641/org.eclipse.equinox.launcher-1.6.400.v20210924-0641.jar -data /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/work/data -install /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/work -configuration /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/work/configuration -application org.eclipse.tycho.surefire.osgibooter.uitest -testproperties /home/vogella/git/windowbuilder/org.eclipse.wb.tests/target/surefire.properties -testApplication org.eclipse.ui.ide.workbench -nl de -clearPersistedState -consoleLog in working directory /home/vogella/git/windowbuilder/org.eclipse.wb.tests -> [Help 1]
[ERROR] 


````

**Comment by ptziegler** [comment]
Hm... did you execute the tests on the master? I sadly wasn't able to finish my tests, so I haven't merged the development branch yet.

The crash report should also contain a stack frame. Can you upload that as well? The new implementation uses SWT to take the screenshot. If the error occurs there, I can try to create a reproducer and forward it to their development team.

Can you also try to just execute the AbsoluteLayoutSelectionActionsTest (the SWT one, not the Swing one)? That one should be enough to reliably reproduce the SIGSEGV. So you don't have to always execute the entire test suite.

**Comment by ptziegler** [comment]
I've ran the test suite on KDE Wayland and so far, the crash didn't show up again. While I had 5 screen-resolution-specific test failures, the entire build finished.

In short, the problem seems to stem from taking a screenshot widgets which are only partially visible. Meaning the current solution is to crop the screenshot to ignore the unmapped area.
One example being the AbsoluteLayoutSelectionActionsTest, which used to consistently crash on Wayland.

I've moved a lot of the screenshot-logic from C to Java. So if a similar problem happens in the future, we hopefully have an easier time debugging this problem. I've also switched to taking the screenshot via SWT, rather than calling the Cairo methods directly. Reason being that they certainly have more experience dealing with GTK/GDK than I do.

As a side note: Even though the tests should finish, this doesn't mean the SWT editor is usable on Wayland. There is a general problem on Wayland, where any screenshot is just white. The same problem also happens with a pure SWT application and existed prior to this change.
![image](https://github.com/eclipse-windowbuilder/windowbuilder/assets/70652978/0b955d29-2e18-4173-8e32-2fbb28adda4a)

Please re-open this bug if this problem continues to exist.
